<!DOCTYPE html>
<html>
<head>
	<title>members</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
				</button>
				<a href="index.html"><h3>Systems Biology of Aging</h3></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-colapse-main">
    			<ul class="nav navbar-nav navbar-right">
    				<li><a class="active" href="index.html">Home</a></li>
    				<li><a href="post.html">Lab Events</a></li>
    				<li><a href="member.html">Members</a></li>
					<li><a href="#">Contact</a></li>
   				</ul>
			</div>
		</div>
	</nav>
			<div class="padding">
	<div class="container">
		<div class="row">
				<h1> abc </h1>
				<h1>contact us :</h1>
				<h2> phone: (423) 425-4329 <h2>
				<h2> Email : Hong-Qin@utc.edu </h2>
				<h2> Fax : 423-425-5442 </h2>
				<h2> Address : 735 Vine St, Chattanooga, TN 37403  </h2>
				<h2> Directions: </h2>
					<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.4113371458925!2d-85.29752438527234!3d35.046453772130455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88605e7286f9adb7%3A0xc020fdd9a5567560!2sEngineering%2C+Math+%26+Computer+Science+(EMCS)!5e0!3m2!1sen!2sus!4v1551558503235" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></P>
				</div>
				</div>
				</div>
	</body>
		</html>